<html>
<head>
<style>
img
{
 float:left;
}
h2
{
color:#ff6666;
padding-top:50px;
clear:left;
}
ul {
  list-style-type: none;
  #ff66a3
  padding-right: 150px;
  
 
}
.button
{
   
    display: block;	
    background:red;
    height:85px;
    width:150px;
}
.top
{
    background:#F5A9D0;
    height:160px;
	
}
li a
{
  display: block;
  font-size:20px;
  float:left;
  padding: 15px ;
  border-color:pink;
  text-decoration: none;
}
h1
{
color:#009900;
text-align:center;
}
.h1{
     text-align:center;
     font-size:50px;
}
</style>
</head>
<body>
<div class="top" >
	   <h1 class="h1"> Welcome To My World Of Cakes</h1>
           <h1 class="h1"> SANA CAKES</h1>
	   <h1 class="h1"> Your wish our duty!</h1>
</div  >
<div>
<ul class="button">
<li><a href="website.htm">return to home page</a></li>
</ul>
</div>
<img src="cake2.jpg">
<h2 >flavoured cakes are special and exclusive item of our store we use belgium chocolates and all the standard products that 
gives you a special unique flavour that remains as a melting one for all the cake lovers. </h1>
<h1>Then what are you waiting for!</h1>
<h1>select your cakes and oder now</h1>
<h2 >Here is a wide range of collection.</h2>
<img src="fc1.jpg" >
<img src="fc2.jpg" >
<img src="fc3.jpg" >
</div>
<ul class="button" style="clear:left">
<li><a href="order details.htm">order details</a></li>
</ul>
</div>
</body>
</html>