<html>
<head>
<style>
img
{
 float:left;
}
h2
{
color:#ff6666;
padding-top:50px;
clear:left;
}
li a
{
  display: block;
  font-size:20px;
  float:left;
  padding: 15px ;
  border-color:pink;
  text-decoration: none;
}
.button
{
   
    display: block;	
    background:#ff99c2;
    height:85px;
    width:250px;
}
ul {
  list-style-type: none;
  #ff66a3
  padding-right: 150px;
  
 
}
.top
{
    background:#F5A9D0;
    height:160px;
	
}
h1
{
color:#009900;
text-align:center;
}
.h1{
     text-align:center;
     font-size:50px;
}
</style>
</head>
<body>
<div class="top" >
	   <h1 class="h1"> Welcome To My World Of Cakes</h1>
           <h1 class="h1"> SANA CAKES</h1>
	   <h1 class="h1"> Your wish our duty!</h1>
</div>
<div>
<ul class="button">
<li><a href="website.htm">return to home page</a></li>
</ul>
</div>
<img src="cake2.jpg">
<h2 >Marriages are a speacial days that has to be enlighted with happiness and exiting cool stuffs. We are here to get you those cool stuffs from our page.Our store helps you to celebrate your speacial day with great level of satisfaction.This is because we provide customized cakes that makes your speacial day even special.Just oder from your palce and get it delivered at the exact time you say.</h3>
<h1>order from home! stay safe with your loved ones!</h1>
<h1>Then what are you waiting for!</h1>
<h1>select your cakes and oder now</h1>
<h2 >Here is a wide range of collection.</h2>
<img style="float:left;"src="marriage1.jpg" >
<img src="marriage2.jpg">
<h1>Grab your code and place your oder</h1>
</body>
</html>