<html>
<head>
<meta charset="UTF-8">
<style>
h1{text-align:center}
h2{text-align:center}
p{text-align:center}
C{text-align:right}
.button
{
   
    display: block;	
    background:#ff99c2;
    height:55px;
    width:200px;
}
.top
{
    background:#F5A9D0;
    height:160px;
	
}
.h1{
     text-align:center;
     font-size:50px;
}
li a
{
  display: block;
  font-size:20px;
  float:left;
  padding: 15px ;
  border-color:pink;
  text-decoration: none;
}
ul {
  list-style-type: none;
  #ff66a3
  padding-right: 150px;
  
 
}
</style>
</head>
<body style="background-color:#f2ccff;">
<div class="top" >
	   <h1 class="h1"> Welcome To My World Of Cakes</h1>
           <h1 class="h1"> SANA CAKES</h1>
	   <h1 class="h1"> Your wish our duty!</h1>
</div  >
<div>
<ul class="button">
<li><a href="website.htm">return to home page</a></li>
</ul>
</div>
<h1 style="color: #006600;">HOW TO ORDER<p style="font-size:100px">&#128565;</p></h1>
<h1 style="color: #006600;">REALLY EASY! JUST FOLLOW THE STEPS!</h1>
<ol style="color:#0000ff; font-size:25px" >
 <li>pick your phone</li>
 <li>make us a call using the number given below</li>
 <li>choose your favorite model and intimate us the code</li>
 
</ol>
<h2 style="color:#ff0000;">HURRAY!THAT IS ALL YOU WANNA DO!</h2>
<h2 style="color:#33cc33;">OUR TEAM WILL SERVICE YOU IN THE SMOOTHEST WAY</h2>
<C style="color:cf0d6e;">FOR MORE DETAILS</p>
<C style="color:cf0d6e;">CONTACT</p>
<c style="font-size:30px">&#128233;</p>
<C style="color:cf0d6e;">sanacakes@gmail.com</p>
<c style="font-size:30px">&#128222;</p>
<C style="color:cf0d6e;">+91-123456789</p>
</body>
</html>