<html>
<head>
  <style>
  .h1{
     text-align:center;
     font-size:50px;
     color:#009900;
}
li a
{
  display: block;
  font-size:20px;
  float:left;
  padding: 15px ;
  border-color:pink;
  text-decoration: none;
}

ul {
  list-style-type: none;
  #ff66a3
  padding-right: 150px;
  
 
}
body{
  background-image:url("https://i.ytimg.com/vi/qtlhdIfojmc/maxresdefault.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}

li a:hover {
  background-color: pink;
  color: white;
  width:120px;
  border-style:solid;
  border-color:#002366;
  border-width:10px;
  border-radius:5px;
}
.whole_area
{
	width:100%;
	
}
.top
{
    
    height:250px;
	
}

.button
{
   
    display: block;	
    background:#ff99c2;
    height:85px;
    width:3600px;
}


  </style>
 </head>
 <body >
 <div class="whole_area">
    <div class="top" >
	   <h1 class="h1"> Welcome To My World Of Cakes</h1>
	   <h1  class="h1" opacity> SANA CAKES</h1>
	   <h1 class="h1"> Your wish our duty!</h1>
         </div>
	<div>
	  <ul class="button">
           <li><a href="Birthdaycakes.htm">birthday cakes</a></li>
           <li><a href="marriagecakes.htm">Marriage cakes</a></li>
           <li><a href="flavoured cakes.htm">flavoured cakes</a></li>
           <li><a href="christmascakes.htm">christmas cakes</a></li>
           <li><a href="order details.htm">order details</a></li>
           <li><a href="safety.htm">safety measures</a></li>
       </ul> 
	</div>
        <h2 style="color:red;">An Online cake shop for customized theme wedding and birthday cakes with home delivery! </h2>
        <div class="text">
        <h3>A pioneer in the online cake shop model with associated home delivery services in Chennai, we cater for all occasions and events like weddings, birthday parties, engagement parties, and anniversaries. Cake Square Chennai brings a rich culinary experience to the subtle art of baking and cake making. Using traditional techniques and the best ingredients, we offer cakes in a delicious variety of flavours. Exceptional customer service complements our baking excellence and we go the extra mile in undertaking 'midnight cake delivery' and 'doorstep delivery' for your special occasion</h3>
        <h3> Our specialty is in the area of customized theme cakes and themed cupcakes. Our other offerings include 5 tier wedding cakes, photo cakes, American cakes, black forest cakes, vegetarian cakes, designer wedding cakes, kids cakes and more! Feel free to browse and order online via our online cake website, or just walk into our bakery shop branches in P.H. Road, St Thomas Mount, Madanandapuram, T Nagar, Mugalivakkam, RK Salai, Chromepet and Anna Nagar in Chennai, anytime and carry home 'sweet memories' of a lifetime!</h3>
        <img src="cupcakes.jpg" alt="for cupcake lovers">
        <img src="https://cdn.shopify.com/s/files/1/0388/9673/files/cake-squar.gif?v=11211372582444256560" alt="for cupcake lovers">
        </div>
</div>
</body>
</html>